# SimpleSnap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anoopvt/simplesnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoopvt/simplesnap/: App.kt  MainActivity.kt
app/src/main/java/com/anoopvt/simplesnap/data/respository/: CameraRepositoryImpl.kt
app/src/main/java/com/anoopvt/simplesnap/di/: CameraRepositoryModule.kt
app/src/main/java/com/anoopvt/simplesnap/domain/repository/: CameraRepository.kt
app/src/main/java/com/anoopvt/simplesnap/presentation/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/anoopvt/simplesnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anoopvt/simplesnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
